{
  "name": "espo-clicker",
  "version": "3.0.13",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:legacy": "vite build",
    "build:watch": "vite build --watch",
    "build:dev": "vite build --mode development",
    "build:v3": "vite build",
    "build:v3:dev": "vite build --mode development",
    "build:v3:watch": "vite build --watch",
    "dev:v3": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "budget": "node scripts/bundle-budget.js",
    "lighthouse": "lhci autorun",
    "cache:bump": "node bump-version.js patch",
    "bump:major": "node bump-version.js major && npm run build",
    "bump:minor": "node bump-version.js minor && npm run build",
    "bump:patch": "node bump-version.js patch && npm run build",
    "release": "node bump-version.js patch && npm run build",
    "release:minor": "node bump-version.js minor && npm run build",
    "release:major": "node bump-version.js major && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^25.6.0",
    "esbuild": "^0.24.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "break_eternity.js": "^2.1.3",
    "break_infinity.js": "^2.2.0",
    "lucide": "^1.14.0",
    "lz-string": "^1.5.0",
    "motion": "^12.38.0",
    "pixi.js": "^8.18.1"
  }
}
